# APIMusic

ApiMusic/: ApiMusic.sln
ApiMusic/ApiMusic/: ApiMusic.csproj  ApiMusic.xml  AutoMapperConfiguration.cs  Program.cs  Startup.cs  appsettings.json
ApiMusic/ApiMusic/Controllers/: AlbumController.cs  ArtistController.cs  AuthController.cs  MusicController.cs  PersonController.cs  PlayListController.cs  PlayListMusicController.cs  ValuesController.cs
ApiMusic/ApiMusic/Properties/: launchSettings.json
ApiMusic/DTO/: AlbumDTO.cs  ArtistDTO.cs  AutoMapperConfiguration.cs  DTO.csproj  MusicArtistDTO.cs  MusicBasicInfoDTO.cs  MusicDTO.cs  PersonDTO.cs  PlayListDTO.cs  PlayListInfoDTO.cs  PlayListMusicDTO.cs  UserDTO.cs  UserPersonDTO.cs  UserPersonSigninDTO.cs
ApiMusic/Models/: Album.cs  Artist.cs  Music.cs  MusicArtist.cs  Person.cs  PlayList.cs  PlayListMusic.cs  User.cs
ApiMusic/Persistent/: ApplicationDbContext.cs  Persistent.csproj
ApiMusic/Persistent/Mapping/: AlbumMapping.cs  ArtistMapping.cs  MusicArtistMapping.cs  MusicMapping.cs  PersonMapping.cs  PlayListMapping.cs  PlayListMusicMapping.cs  UserMapping.cs
ApiMusic/Persistent/Migrations/: 20190803102433_init.Designer.cs  20190803102433_init.cs  20190803223042_changeRetrict.Designer.cs  20190803223042_changeRetrict.cs  ApplicationDbContextModelSnapshot.cs
ApiMusic/Services/: Services.csproj
ApiMusic/Services/AlbumService/: AlbumService.cs  IAlbumService.cs  IAlbumServices.cs
ApiMusic/Services/ArtistService/: ArtistService.cs  IArtistService.cs
ApiMusic/Services/AuthServices/: AuthService.cs  IAuthService.cs
ApiMusic/Services/MusicService/: IMusicService.cs  MusicService.cs
ApiMusic/Services/PersonService/: IPersonService.cs  PersonService.cs
ApiMusic/Services/PlayListService/: IPlayListService.cs  PlayListService.cs
ApiMusic/Services/UserService/: IUserService.cs  UserService.cs
ApiMusic/UnitTestProject1/: PersonServiceTest.cs  PersonStub.cs  SqlLifeFake.cs  UnitTest.csproj
ApiMusic/UnitTestProject1/ServicesStub/: AlbumStub.cs  ArtistStub.cs  AuthStub.cs  MusicStub.cs
ApiMusic/UnitTestProject1/ServicesTesting/: AlbumServiceTest.cs  ArtistServiceTest.cs  AuthServicesTest.cs  MusicServiceTest.cs  PersonServiceTest.cs
ApiMusic/XUnitTest/: PersonController.cs  PersonControllerTest.cs  XUnitTest.csproj
ApiMusic/XUnitTest/MockSetting/: PersonMock.cs
ApiMusic/XUnitTest/Stub/: PersonStub.cs
